{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "frontend": "cd../frontend && npm run start",
    "dev": "concurrently \"npm run server\" \"npm run frontend\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.6.1",
    "ajv-formats": "^2.1.1",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "luxon": "^3.0.4"
  },
  "devDependencies": {
    "concurrently": "^7.5.0",
    "nodemon": "^2.0.20",
    "prisma": "^4.6.1"
  },
  "prisma": {
      "seed": "node prisma/seed.js"
  }
}
